<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="heading">
        <h1>About me</h1>
    </div>

    <div class="image">
        <img id="Rachi_Image" src="Rachi_Image (1).jpeg" alt="Rachi_Image">
    </div>

    <div class="information">
        <ul>
            <li><b>Name :-</b> <span>Rachi Sachin Ashtekar</span> </li>
            <li><b>Age :-</b> <span>24</span></li>
            <li> <b>Qualification :- </b> <span>B.E(Electronics Engineering)</span></li>
            <li><b>Launguage :-</b> <span>English,Hindi,Marathi</span> </li>
        </ul>
    </div>
    <div class="para">
        
        <p>
            <span>I am  Rachi and i am front-end developer</span>
            I've worked hard in my education and now I'm ready to apply my knowledge into practice. While I don't have any real-life work experience, still I am trying my best to explore more and more about front-end technology which helps me and motivate me to do creative work. I have willingness to learn and receptive. I am effective and efficient in time management. And I am willingness to work with full conviction with a result-oriented approach.
        </p>
    </div>
    

</body>
</html>